\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Minimum Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\newlabel{install}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Auroraplot in IPython}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IPython Examples}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example 1: Plotting Riometer Power Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Example 2: Quiet Day Curves and Ionospheric Absorption}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Example 3: Integration and Further Processing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Quick-Look Data Viewer}{7}}
