\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Minimum requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing Auroraplot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing the latest version of Auroraplot}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running Auroraplot in IPython}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IPython Examples}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example 1: Plotting riometer power data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Example 2: Making Quiet Day Curves}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Example 3: Integration of data and further processing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Quick-Look Data Viewer}{9}}
